<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航</title>
<style type="text/css">
	.d{
		width: 50%;
		height: 50%
		background-color: #000;
		position: absolute;
		top: 25%;
		left:25%;
		
	}
	.z{
		width: 200px;
		height: 60px;
		line-height: 60px;
		background-color: #555;
		margin-bottom: 10%;
		text-align: center;
		margin-left: auto;
		margin-right:auto;
	}
	.a{
		height: 60px;
		text-align: center;
		line-height: 60px;
		background-color: #888;
		width: 200px;
		margin-left: auto;
		margin-right:auto;
	}
	a{
		display: line-height;
		padding: 20px 30px;
		color: #fff
	}
</style>
</head>
<body>
	<div class="d">
		<div class="z"><a href="./zealer/index.html">仿 ZEALER+原创</a></div>
		<div class="a"><a href="./apple/index.html">仿 Apple</a></div>
	</div>
	
</body>
</html>
