<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("./images/000.jpg") no-repeat;
            background-size: 100%;
            background-position: top;
            background-position-y: -20px;
            font-family: 黑体;
        }

        #boss {
            width: 100%;
            position: absolute;

        }

        .clk {
            width: 11%;
            margin: 0 auto;
            margin-top: 2%;
            position: relative;
        }

        .frame {
            width: 100%;
            height: 100%;
            background-image: url("./images/frame1.png");
            background-size: cover;
            position: absolute;
            z-index: 2;
        }

        .odd-even {
            width: 100%;
            height: 100%;
            background-image: url("./images/odd.png");
            background-size: cover;
            position: absolute;
            z-index: 1;
        }

        .hours {
            width: 100%;
            height: 100%;
            background-image: url("./images/hours.png");
            background-size: cover;
            position: absolute;
            z-index: 3;
        }

        .minute {
            width: 100%;
            height: 100%;
            background-image: url("./images/minute.png");
            background-size: cover;
            position: absolute;
            z-index: 3;
        }

        .main {
            text-align: center;
            width: 60%;
            position: absolute;
            left: 50%;
            top: 50%;
            padding-top:6%;
        }

        .main li {
            list-style: none;
            display: block;
            width: 18%;
            float: left;
            font-size: 20px;
            padding-top: 6px;
            /*border-top:2px solid #e5e5e5;*/
        }

        .center {
            margin-left: 23%;
            margin-right: 23%;
        }

        .right span {
            display: none;
        }

        .main ul p {
            width: 100%;
            margin-top: 6px;
            padding-top: 4px;;
            border-top: 2px solid #222;
            font-size: 14px;
        }

        li a {
            text-decoration: none;
            color: #000;
            transition: color 1s, font-size .8s;
        }

        .about {
            width: 300px;
            text-align: center;
            position: absolute;
            bottom: 2%;
            left: 50%;
            color: #666;
            margin-left: -150px;
        }

        .about p {
            font-size: 16px;
            line-height: 24px;
        }


        .text {
            width: 100%;
            text-align: center;
            padding-top: 8px;
            color: #cfcfcf;
        }

        .text p {
            font-size: 16px;
            line-height: 24px;
        }



        .main ul {
            overflow: hidden;
        }

        .text p span {
            letter-spacing: 2px;
            transition: color .5s, font-size .5s;
            line-height: 20px;
        }
        .hint {
            padding-top: 30px;
            letter-spacing: 50px;
            color: #999;
            font-size: 14px;
        }

        .photo a{
            display: block;
            width: 70px;
            margin: 6px auto 0;
            font-size: 10px;
            letter-spacing: 2px;
            line-height: 12px;
            border: 1px dashed #999;
            border-radius: 4px;
            padding: 2px;
            color: #999;
            transition: color .8s, border .8s;
        }
        .photo .c{
            color: #c1c1c1;
            border: 1px dashed #ccc;
        }
        .main .f {
            color: #888;
            /*font-size: 14.5px;*/
        }

        .s {
            color: #888;
            font-size: 18px;
        }

        @media screen and (max-width: 1480px) {
            .main li {
                font-size: 17px;
            }

            .main ul p {
                font-size: 12px;
            }

            .about p {
                font-size: 14px;
                line-height: 22px;
            }
        }

        @media screen and (max-width: 1280px) {
            .main li {
                font-size: 14px;
            }

            .main ul p {
                font-size: 11px;
            }

            .about p {
                font-size: 12px;
                line-height: 20px;
            }
            .text p {
                font-size: 14px;
            }
            .hint {
                letter-spacing: 40px;
                font-size: 12px;
            }
        }

        @media screen and (max-width: 1040px) {
            .main li {
                font-size: 12px;
            }

            .main ul p {
                font-size: 9px;
            }

            .about p {
                font-size: 10px;
                line-height: 14px;
            }
            .text p {
                font-size: 14px;
            }
            .hint {
                letter-spacing: 30px;
                font-size: 11px;
            }
        }

        @media screen and (max-width: 768px) {
            #boss {
                height: 100%;
            }

            body {
                background-image: url("");
                background-color: #f1f1f1;

            }

            .clk {
                width: 35%;
                margin-top: 12%;
            }

            .main {
                width: 80%;
                padding-top: 10px;
            }

            .main li {
                width: 22%;
                font-size: 14px;
            }

            .main span {
                display: block;
            }

            .center {
                margin-left: 17%;
                margin-right: 17%;
            }

            .main ul p {
                border-top: 1px solid #a1a1a1;
                font-size: 8.5px;
            }

            li a {
                color: #333;
            }

            .about {
                color: #999;
                letter-spacing: 1px;
            }

            .about p {
                font-size: 12px;
                line-height: 16px;
            }

            .text p {
                font-size: 13px;
                line-height: 22px;
            }

            .text p span {
                letter-spacing: -2px;
            }

            .m-1 {
                width: 173px;
                height: 73px;
                background-image: url("images/m-1.png");
                position: absolute;
                top: -10px;
                left: 50%;
                margin-left: -85px;
            }

            .m-2 {
                width: 49px;
                height: 73px;
                background-image: url("images/m-2.png");
                position: absolute;
                left: 0;
                top: 30%;
            }

            .m-3 {
                width: 98px;
                height: 60px;
                background-image: url("images/m-3.png");
                position: absolute;
                left: 0;
                bottom: 0;
            }

            .m-4 {
                width: 123px;
                height: 219px;
                background-image: url("images/m-4.png");
                position: absolute;
                right: 0;
                bottom: 0;
            }

            .hint {
                padding-top: 24px;
                letter-spacing: 21px;
                color: #cfcfcf;
                font-size: 11px;
            }

            .main .f {
                color: #9f9f9f;
                /*font-size: 14.5px;*/
            }

            .s {
                font-size: 16px;
            }

        }

        @media screen and (max-width: 358px){
            .text p {
                font-size: 12px;
                line-height: 24px;
            }

            .text p span {
                letter-spacing: -6px;
            }
            .hint {
                letter-spacing: 16px;
                font-size: 9px;
            }
        }

    </style>
</head>
<body>
<div>
    <div class="m-1"></div>
    <div class="m-2"></div>
    <div class="m-3"></div>
    <div class="m-4"></div>
</div>

<div id="boss">
    <div class="clk">
        <div class="frame"></div>
        <div class="hours"></div>
        <div class="minute"></div>
        <div class="odd-even"></div>
    </div>
    <div class="text">
        <p></p>
        <p>
            <span>温</span>
            <span>馨</span>
            <span>提</span>
            <span>醒</span>
            ：<span>浪</span>
            <span>费</span>
            <span>时</span>
            <span>间</span>
            <span>等</span>
            <span>于</span>
            <span>慢</span>
            <span>性</span>
            <span>自</span>
            <span>杀</span>
            ...
        </p>
    </div>
    <div class="main">
        <ul>
            <li class="left">
                <a href="#">仿Apple<span>官网首页</span>
                    <p> P C 端 </p></a>
            </li>
            <li class="center">
                <a href="#">旅游<span>WebAPP</span>
                    <p>移动端 Vue.js</p></a>
            </li>
            <li class="right">
                <a href="#">Quinn<span>早期作品</span>
                    <p>布局仿造Zealer</p></a>
            </li>
        </ul>
        <p class="hint">.点击查看相关作品</p>
    </div>
    <div class="about">
        <p>LiLiangyou</p>
        <p>部分网页作品导航页</p>
        <p>E-mail：liliangyou1149@163.com</p>
        <p>WeChat：1149752461</p>
        <div class="photo"><a href="#">图像&设计<br/>类作品</a></div>
    </div>
</div>

<script>
    if (window.innerWidth > 0) {
        console.log(window.innerWidth+"===="+window.innerHeight);
        var clk = document.getElementsByClassName("clk")[0];
        var frame = document.getElementsByClassName("frame")[0];
        var secondHand = document.getElementsByClassName("odd-even")[0];
        var minuteHand = document.getElementsByClassName("minute")[0];
        var hoursHand = document.getElementsByClassName("hours")[0];
        var main = document.getElementsByClassName("main")[0];
        var boss = document.getElementById("boss");
        var text = document.getElementsByClassName("text")[0];
        var text_p = text.firstElementChild;
        var text_s = text.getElementsByTagName("span");
        var a = document.getElementsByTagName("a");
        var photo_a=document.getElementsByClassName("photo")[0].firstElementChild;

        var i = 0;
        var j = 0;
        function clkHeight() {
            clk.style.height = frame.offsetWidth + "px";
            main.style.marginTop = -main.offsetHeight / 2 + "px";
            main.style.marginLeft = -main.offsetWidth / 2 + "px";
            if (window.innerWidth > 768) {

                h = document.body.offsetWidth / 1.5;
                document.body.style.backgroundPositionY = -(h - window.innerHeight) / 2 + "px";
                if (h < window.innerHeight) {
                    boss.style.height = h + "px";
                    boss.style.top = "50%";
                    boss.style.marginTop = -h / 2 + "px";
                } else {
                    boss.style.height = window.innerHeight + "px";
                }
            }

        }

        clkHeight();
        function setClkSeconds() {
            window.time = new Date();
            s = time.getSeconds();
            if (s % 2 == 0) {
                secondHand.style.backgroundImage = "url(./images/even.png)"
            } else {
                secondHand.style.backgroundImage = "url(./images/odd.png)"
            }
            frame.style.transform = "rotate(" + s * 6 + "deg)";
            text_p.innerText = time.toLocaleString();

//            文字闪烁1
            i++;
            if (i % 2 == 0) {
                a[0].className = "f";
                a[1].className = "";
                a[2].className = "f";
            } else {
                a[0].className = "";
                a[1].className = "f";
                a[2].className = "";
            }

        }

        function setClkMinutes() {
            m = time.getMinutes();
            minuteHand.style.transform = "rotate(" + (m * 6 + (s * 0.1)) + "deg)";
        }

        function setClkHours() {
            h = time.getHours();
            hoursHand.style.transform = "rotate(" + (h * 30 + (m * 0.5)) + "deg)";
        }


        setClkSeconds();
        setClkMinutes();
        setClkHours();
        setInterval(setClkSeconds, 1000);
        setInterval(setClkMinutes, 1000);
        setInterval(setClkHours, 1000);


        setInterval(function () {

            if (j >= 1) {
                text_s[j - 1].className = "";
            }
            j = j > text_s.length-1 ? 0 : j;
            text_s[j].className = "s";
            console.log(window.innerWidth+"===="+window.innerHeight);
            j++;
            if (j % 2 == 0) {
                photo_a.className="c"
            } else {
                photo_a.className=""
            }

        }, 600)

    }


    window.onresize = function () {
         window.location.reload();
        clkHeight();
    };
</script>
</body>
</html>
